

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI implementation &mdash; EVA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=3318714a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit testing" href="unit_testing.html" />
    <link rel="prev" title="Code overview" href="code_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EVA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual.html">User manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dev_index.html">Developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html">Code overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GUI implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mvp-design-pattern">MVP design pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qt-designer">Qt Designer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unit_testing.html">Unit testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_documentation.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">Code documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dev_index.html">Developer documentation</a></li>
      <li class="breadcrumb-item active">GUI implementation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-implementation">
<h1>GUI implementation<a class="headerlink" href="#gui-implementation" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mvp-design-pattern" id="id1">MVP design pattern</a></p></li>
<li><p><a class="reference internal" href="#qt-designer" id="id2">Qt Designer</a></p></li>
</ul>
</nav>
<section id="mvp-design-pattern">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">MVP design pattern</a><a class="headerlink" href="#mvp-design-pattern" title="Link to this heading"></a></h2>
<p>EVA uses the MVP/MVC design pattern to separate GUI code and logi
c code. This helps write “cleaner” code and allows us
to pick out the logic bits and test them independently without having to deal with the GUI. The implementation of this
is continuously being improved.</p>
<p>The basic principle is that any complex widget or window should be made up of a view, presenter and a model.
There are many tutorials on how this is done, such as <a class="reference external" href="https://developer.mantidproject.org/MVPDesign.html">this</a> one.</p>
<p>The model, view, and presenter are linked together by a 4th object, usually named <code class="docutils literal notranslate"><span class="pre">xxx_widget.py</span></code>, and this widget
is what you would then import into your code to use your custom widget/window as if it was any other PyQt widget.</p>
<p>There are a few reusable widgets available which provide methods that are commonly used to avoid code duplication, such as
BaseView, BaseTableWidget and PlotWidget. If you see a method being used in a widget that you cannot find within the class definition,
it was likely inherited from one of these base widgets.</p>
</section>
<section id="qt-designer">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Qt Designer</a><a class="headerlink" href="#qt-designer" title="Link to this heading"></a></h2>
<p>If you are designing a new interface or widget, it is strongly recommended that you use Qt Designer
(not to be confused with Qt Creator!) to do this, rather than writing the GUI code yourself.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=FVpho_UiDAY">Here</a> is a tutorial on how to install and use Qt Designer (because for some reason there is no standalone installer),
as well as how generate code from the .ui file.</p>
<p>To make it work with PyQt6, install <code class="docutils literal notranslate"><span class="pre">pyqt6-tools</span></code> instead, and you should be able to find the program installed
under <code class="docutils literal notranslate"><span class="pre">[name</span> <span class="pre">of</span> <span class="pre">virtual</span> <span class="pre">environment]/Lib/site-packages/qt6_applications/Qt/bin/designer.exe</span></code>. When generating gui files,
you will have to run <code class="docutils literal notranslate"><span class="pre">pyuic6.exe</span></code> rather than <code class="docutils literal notranslate"><span class="pre">pyuic5.exe</span></code>.</p>
<p>I recommend just designing the GUI in qt designer and setting up all button connections in the presenter.
Once you have generated your gui file, add it to src/EVA/gui/ and generate the python gui file. From this,
you can use your GUI file in the code by having the view inherit from the generated gui file.</p>
<p>There are a few shortcomings with Qt Designer which require some workarounds. If you want to use a custom widget in
Qt Designer such as a PlotWidget or a BaseTableWidget, you can work around this by “promoting widgets”.
Here is a relevant <a class="reference external" href="https://www.youtube.com/watch?v=VFV1nljhfJ8.">guide</a>.</p>
<p>As an example, if you want to promote your QTableWidget to BaseTableWidget, in the widget promotion menu
you would enter “BaseTableWidget” under class name and “EVA.widgets.base.base_table” under header file.
This will then automatically include the custom widget when generating the gui file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code_overview.html" class="btn btn-neutral float-left" title="Code overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unit_testing.html" class="btn btn-neutral float-right" title="Unit testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ISIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>